[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

; Discharging
format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T5}%{T-}
format-discharging-prefix-foreground = ${colors.blue}
label-discharging = %{T1}%percentage%%%{T-}
label-discharging-padding = 1

; Charging
format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T5}%{T-}
format-charging-prefix-foreground = ${colors.blue}
label-charging = %{T1}%percentage%%%{T-}
label-charging-padding = 1

; Full
format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T5}%{T-}
format-full-prefix-foreground = ${colors.blue}
label-full = %{T1}%percentage%%%{T-}
label-full-padding = 1
