# Fix issues between vim and tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -s escape-time 0
set -g default-terminal screen-256color
set -g focus-events on

# Set prefix to ctrl-space
unbind C-b
set -g prefix C-Space

# Open a new pane
unbind v
unbind c
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind c split-window -v -p 25 -c "#{pane_current_path}"

# Navigate to different panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create a new window
unbind t
bind t new-window

# Maximize and restore panes. Don't switch windows between using these :)
# maximize
unbind Up
bind Up neww -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# Restore
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# see all windows
unbind o
unbind w
bind o choose-tree -Z

# Start window indexes at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Stop changing the window names
set-option -g allow-rename off

# Set r to reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# set u to source the update_ssh_auth_sock file
unbind u
bind u source-file ~/.local/bin/update_ssh_auth_sock.sh

# add powerline status bar
source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
