###########################################################################
############		        i3 CONFIG FILE	                ###############
###########################################################################
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
################       Start of all the settings          #################

# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# Mod4 = windows key on keyboard or super key
# Alt key is Mod1 if you want to change the $mod key
set $mod mod4

################### COLORS ###################### {{{

# Set Colors
set $hc-color #FFFFFF
set $bg-color #262626
set $sc-color #FFFFFF
set $fg-color #FFFFFF
# Black + DarkGrey
set $color0   #262626
set $color8   #928374
# DarkRed + Red
set $color1   #cc241d
set $color9   #fb4934
# DarkGreen + Light Green
set $color2   #98971a
set $color10  #b8bb26
# DarkYellow + Yellow
set $color3   #d79921
set $color11  #fabd2f
# DarkBlue + Blue
set $color4   #458588
set $color12  #83a598
# DarkMagenta + FFFFFF
set $color5   #b16286
set $color13  #d3869b
# DarkCyan + Cyan
set $color6   #689d6a
set $color14  #8ec07c
# LightGrey + White
set $color7   #a89984
set $color15  #ebdbb2
# Border
set $color16 #404040
# Orange
set $orange #BF4D30

# set $borderInactive #928374
# old color #403a37 #504945 #bdae93
set $borderActive #504945
set $borderInactive #403a37
set $backgroundInActive #504945
set $backgroundActive #BF4D30
set $textInactive #504945
set $textActive #bdae93

# base16_gruvbox_dark_soft
# Window Colors
#			            Border		      Background          Text              Indicator
client.focused          $borderActive     $backgroundActive   $textActive       $borderActive
client.focused_inactive $borderActive     $backgroundInactive $textInactive     $borderInactive
client.unfocused        $borderInactive   $backgroundInactive $textInactive     $borderInactive
client.urgent           $color9   	      $color9	          $color9    	    $color9
client.background       $bg-color

#}}}

################### GAPS ###################### {{{

for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 10

smart_gaps on
smart_borders on
# }}}

################### WORKSPACE VARIABLES ###################### {{{

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# }}}

################### INITIAL WORKSPACE LAYOUT ###################### {{{

# Check if DP-2 is connected
exec --no-startup-id xrandr | grep "DP-2 connected" && workspace $ws2 output DP-2

# Check if HDMI-1 is connected
exec --no-startup-id xrandr | grep "HDMI-1 connected" && workspace $ws3 output HDMI-1 && workspace $ws3 output HDMI-1

# Set default workspace for your laptop
workspace $ws1 output eDP-1

# }}}

################### WORKSPACE MOVEMENTS ###################### {{{

# PageUp & PageDown
bindsym $mod+Prior workspace prev
bindsym $mod+i workspace prev
bindsym $mod+Next workspace next
bindsym $mod+o workspace next

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# }}}

################### WORKSPACE-OUTPUT KEY BINDINGS ###################### {{{

bindsym $mod+m workspace $ws10; move workspace to output HDMI-1;\
               workspace $ws4; move workspace to output HDMI-1; \
               workspace $ws5; move workspace to output DP-2; \
               workspace $ws6; move workspace to output DP-2; \
               workspace $ws7; move workspace to output DP-2; \
               workspace $ws8; move workspace to output DP-2; \
               workspace $ws9; move workspace to output DP-2; \
               workspace $ws1; move workspace to output eDP-1; \
               workspace $ws2; move workspace to output DP-2; \
               workspace $ws3; move workspace to output HDMI-1;

bindsym $mod+Shift+m workspace $ws10; move workspace to output eDP-1; \
            workspace $ws2; move workspace to output eDP-1; \
            workspace $ws3; move workspace to output eDP-1; \
            workspace $ws4; move workspace to output eDP-1; \
            workspace $ws5; move workspace to output eDP-1; \
            workspace $ws6; move workspace to output eDP-1; \
            workspace $ws7; move workspace to output eDP-1; \
            workspace $ws8; move workspace to output eDP-1; \
            workspace $ws9; move workspace to output eDP-1; \
            workspace $ws1; move workspace to output eDP-1;

# }}}

################### APPLICATION STARTUP ###################### {{{

assign [class="Slack"] $ws1
exec --no-startup-id slack

exec --no-startup-id i3-msg 'workspace $ws2; exec kitty;'
exec --no-startup-id i3-msg 'workspace $ws2; exec alacritty;'

assign [class="Chromium"] $ws3
exec --no-startup-id chromium

# }}}

# font for window titles. will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 11


# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

################### KEY BINDINGS ###################### {{{
bindsym Control+Mod1+l exec --no-startup-id $HOME/.config/i3/lock.sh

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+T exec $HOME/.local/bin/kitty
bindsym Control+Mod1+t exec $HOME/.local/bin/kitty

# kill focused window
bindsym $mod+Shift+q kill
bindsym Control+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+Return exec --no-startup-id ~/.config/rofi/launchers/type-3/launcher.sh
bindsym $mod+b exec --no-startup-id ~/.config/rofi/launchers/type-2/launcher.sh
bindsym $mod+x exec --no-startup-id ~/.config/rofi/launchers/type-5/launcher.sh
bindsym $mod+Delete exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Make some windows floating only
for_window [class="Gnome-calculator"] floating enable
for_window [class="Org.gnome.Nautilus"] floating enable
for_window [class="Imager"] floating enable
for_window [class="zoom"] floating enable
for_window [class="System-config-printer.py"] floating enable

# Add a vimwiki scratchpad and start it up on login
# exec --no-startup-id kitty --class scratchpad -e nvim $HOME/Documents/notes
# for_window [instance="scratchpad"] move window to scratchpad
#, resize set 1900 1000
# bindsym $mod+w [class="scratchpad"] scratchpad show; move position center

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# }}}

################### EXECUTE ##################### {{{

exec_always --no-startup-id /home/rhoulihan/.config/i3/i3-display-setup.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id xmodmap ~/.xmodmaprc
# }}}
