include-file = $HOME/.config/polybar/gruvbox/colors.ini

include-file = $HOME/.config/polybar/gruvbox/modules/margin.ini

;include-file = $HOME/.config/polybar/gruvbox/modules/round-left.ini
;include-file = $HOME/.config/polybar/gruvbox/modules/round-right.ini

include-file = $HOME/.config/polybar/gruvbox/modules/round-left-blue.ini
include-file = $HOME/.config/polybar/gruvbox/modules/round-right-blue.ini

include-file = $HOME/.config/polybar/gruvbox/modules/battery.ini
include-file = $HOME/.config/polybar/gruvbox/modules/cpu.ini
include-file = $HOME/.config/polybar/gruvbox/modules/date.ini
; include-file = $HOME/.config/polybar/gruvbox/modules/dnd.ini
; include-file = $HOME/.config/polybar/gruvbox/modules/ewmh.ini
include-file = $HOME/.config/polybar/gruvbox/modules/i3.ini
include-file = $HOME/.config/polybar/gruvbox/modules/memory.ini
;include-file = $HOME/.config/polybar/gruvbox/modules/mpd.ini
include-file = $HOME/.config/polybar/gruvbox/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/gruvbox/modules/session.ini
include-file = $HOME/.config/polybar/gruvbox/modules/temperature.ini
include-file = $HOME/.config/polybar/gruvbox/modules/title.ini
include-file = $HOME/.config/polybar/gruvbox/modules/wallz.ini
;include-file = $HOME/.config/polybar/gruvbox/modules/weather.ini
include-file = $HOME/.config/polybar/gruvbox/modules/wired.ini
include-file = $HOME/.config/polybar/gruvbox/modules/wlan.ini
include-file = $HOME/.config/polybar/gruvbox/modules/xbacklight.ini
