# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

#cursor                  #928374
#cursor_text_color       background

#url_color               #83a598

#visual_bell_color       #8ec07c
bell_border_color       #8ec07c

#active_border_color     #d3869b
#inactive_border_color   #665c54

background            #131313
#background              #32302f
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #32302f
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7


enable_audio_bell       no
#background            #131313
#foreground            #d6dae4
#cursor                #b9b9b9
#selection_background  #1f1f1f
#color0                #1f1f1f
#color8                #d6dae4
#color1                #f71118
#color9                #de342e
#color2                #2cc55d
#color10               #1dd260
#color3                #ecb90f
#color11               #f2bd09
#color4                #2a84d2
#color12               #0f80d5
#color5                #4e59b7
#color13               #524fb9
#color6                #0f80d5
#color14               #0f7cda
#color7                #d6dae4
#color15               #ffffff
#selection_foreground #131313