# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

#######################################################
# Fonts
#######################################################
# font_family monofur Nerd Font Complete Mono
font_family JetBrainsMono Nerd Font
font_size 13.0
disable_ligatures always


#######################################################
# Colors
#######################################################
bell_border_color        #8ec07c
active_border_color      #af3a03

background            #131313
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #32302f
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

# green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7


#######################################################
# Sounds
#######################################################
enable_audio_bell       no


#######################################################
# Keymaps
#######################################################
kitty_mod ctrl+shift

map kitty_mod+[ no_op
map kitty_mod+] no_op
map kitty_mod+h next_window
map kitty_mod+l previous_window

map kitty_mod+page_up no_op
map kitty_mod+page_down no_op
map kitty_mod+page_up previous_tab
map kitty_mod+page_down next_tab

map kitt_mod+left no_op
map kitty_mod+right no_op
map kitt_mod+, no_op
map kitty_mod+. no_op
map kitt_mod+left move_tab_backward
map kitty_mod+right move_tab_forward

map ctrl+shift+alt+t no_op
map ctrl+shift+, set_tab_title

#######################################################
# Screen layout
#######################################################
enabled_layouts tall:bias=50;full_size=1;mirrored=false


#######################################################
# Tabs
#######################################################
tab_bar_edge top
tab_bar_style powerline

